<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickLearn"
    android:weightSum="1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@drawable/background">

    </RelativeLayout>

    <LinearLayout
        android:paddingTop="24dp"
        android:layout_width="342dp"
        android:layout_height="487dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="@color/colorContent"
        >
    </LinearLayout>
    </RelativeLayout>
</ScrollView>